NODE_ENV=development
PORT=4001

NAME=weather
VERSION=0.0.1

REDIS_URL=redis://:example@localhost:6379/0

WEATHER_API_KEY=test

PROMETHEUS_JOB_NAME=weather
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
PROMETHEUS_PUSH_DELAY=5000

PINO_LEVEL=info

WEATHER_TTL_SECONDS=3600

WRITE_LOGS_TO_FILES=false

LOKI_HOST=http://localhost:3100
