NODE_ENV=development

PINO_LEVEL=info
LOG_SAMPLING_RATE=1.0

NAME=email
VERSION=0.0.1

REDIS_URL=redis://:example@localhost:6379/0

RESEND_API_KEY=test

EMAIL_NAME="Test"
EMAIL_FROM=test@example.com
EMAIL_IGNORE_TTL_SECONDS=1800

KAFKA_CLIENT_ID=weather-subscription
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=email

PROMETHEUS_JOB_NAME=email
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
PROMETHEUS_PUSH_DELAY=5000

LOKI_HOST=http://localhost:3100
