NODE_ENV=development

PINO_LEVEL=info

REDIS_URL=redis://:example@localhost:6379/0

RESEND_API_KEY=test

EMAIL_NAME="Test"
EMAIL_FROM=test@example.com
EMAIL_IGNORE_TTL_SECONDS=1800

KAFKA_CLIENT_ID=weather-subscription
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=email
